@font-face{
    font-family: FCB;
    src: url(/bilder/FCBARCELONA-Extrabold.ttf);
}

body{
    margin: 0;
    font-family: FCB;
}

.inne{
    display: none;
}

nav{
    position:fixed ;
    display: flex;
    flex-direction: column;
    width: 5.5rem;
    height: 100%;
    background-color: #051650;
    z-index: 1;
    right: 0;
    align-items: center;
}

nav > a > img{
    margin-top: 1rem;
    width: 4rem;
    height: auto;
}

.bilder-logga > .nike > img,
.bilder-logga > .spotify > img{
    height: 3rem;
    width: auto;
}
.bilder-logga{
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

header > h1{
    margin: 0;
    text-align: center;
    color: #fff;
}

header{
    background-image: url(/bilder/bacground.jpg);
    background-size: cover;
    padding-top: 1.5rem;
    padding-bottom: 4.5rem;
    width: 93.17%;
    margin-left: 0;
}

.box{
    width: 93.17%;
    margin-left: 0;
}

main > h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0;
}

main > hr{
    width: 60%;
    height: 0.15rem;
    background-color: #000;
    border-color: #000;
    border-radius: 60px;
    margin-top: 0;
    margin-bottom: 3rem;
}



.varor{
    margin: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
}

.vara,
.varaextra{
    background-color:#D9D9D9;
    border-radius: 30px;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    & > a{
        text-decoration: none;
        color: #000;
    }
}

.vara > h2,
.varaextra > h2{
    margin-bottom: 0;
}
.vara > p,
.varaextra > p{
    margin: 0;
}

.vara > hr,
.varaextra > hr{
    width: 90%;
    height: 0.15rem;
    background-color: #000;
    border-color: #000;
    border-radius: 60px;
    margin-bottom: 0;
}

.knapp{
    width: 90%;
    height: 2rem;
    margin-top: 0.5rem;
    border-radius: 30px;
    background-color: #009dff;
    color: #fff;
    border: none;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    font-family: FCB;

    &:hover{
        background-color: #051650;
        color: #fff;
    }
}

.vara > img{
    width: 15rem;
    height: auto;
}
.varaextra > img{
    width: 12rem;
    height: auto;
}

section{
    width: 80%;
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    gap: 2rem;
}

.bild1{
    grid-column: 1/1;
    grid-row: 1/1;
    & > img{
        width: 100%;
        border-radius: 30px;
    }
}

.bild2{
    grid-column: 1/1;
    grid-row: 2/2;
    & > img{
        width: 100%;
        border-radius: 30px;
    }
}

.bild3{
    grid-column: 2/2;
    grid-row: 1/3;
    & > img{
        width: 87%;
        border-radius: 30px;
    }
}

footer{
    margin-top: 4rem;
    border-top: 2px solid #000;
    text-align: center;
}

footer > img{
    width: 10rem;
    margin: 0;
}

@media only screen and (min-width:426px) and (max-width:1023px){
    header{
        width: 100%;
    }

    aside{
        background-color: #051650;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .inne{
        width: 70%;
        height: 3rem;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }

    a > img{
        width: 100%;
        height: 100%;
    }

    .box{
        width: 100%;
    }
    .varor{
        grid-template-columns: 1fr 1fr;
    }

    nav{
        display: none;
    }

    .vara > img{
        width: 12rem;
        height: auto;
    }
    .varaextra > img{
        width: 10rem;
        height: max-content;
    }

    .varor{
        margin: 0.5rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        gap: 2rem;
    }
}

@media only screen and (max-width:426px){

    header{
        width: 100%;
    }

    aside{
        background-color: #051650;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .inne{
        width: 70%;
        height: 3rem;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }

    a > img{
        width: 100%;
        height: 100%;
    }

    .box{
        width: 100%;
    }
    .varor{
        grid-template-columns: 1fr;
    }

    nav{
        display: none;
    }

}